kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: app-01
  namespace: application-01
  labels:
    app: app-01
    app.kubernetes.io/component: app-01
    app.kubernetes.io/instance: app-01
    app.kubernetes.io/name: app-01
    app.openshift.io/runtime: httpd
    app.openshift.io/runtime-version: 2.4-el7
spec:
  host: app-01-application-01.apps.oadp.redhat.lab
  to:
    kind: Service
    name: app-01
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

